# O-Food

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/eldeskar/ofood/: OFoodApplication.java  ServletInitializer.java
src/test/java/ch/eldeskar/com/OFood/: OFoodApplicationTests.java
src/test/java/com/eldeskar/ofood/: OFoodApplicationTests.java
